# raytracer

./: .gitignore  README.md  RayTracer.sln
.github/: copilot-instructions.md
.github/workflows/: build.yml
RayTracer.Cli/: RayTracer.Cli.csproj
RayTracer.Client/: Program.cs  RayTracer.Client.csproj  _Imports.razor
RayTracer.Client/Models/: EngineConfiguration.cs  SceneDescription.cs
RayTracer.Client/Pages/: FetchData.razor  Index.razor
RayTracer.Client/Properties/: launchSettings.json
RayTracer.Client/Shared/: NavMenu.razor
RayTracer.Client/Validation/: SceneDescriptionIsVald.cs  SceneDescriptionIsValid.cs
RayTracer.Client/wwwroot/: index.html
RayTracer.Client/wwwroot/css/: app.css
RayTracer.Core/: Engine.cs  IntersectionResult.cs  Material.cs  Ray.cs  RayTracer.Core.csproj  RenderOptions.cs  Scene.cs  WeatherForecast.cs
RayTracer.Core.Tests/: CameraOptionsTests.cs  CylinderTests.cs  PlaneTests.cs  RayTracer.Core.Tests.csproj  SphereIntersectionTests.cs  SphereSceneTest.cs  TextureTests.cs  TorusTests.cs  TriangleTests.cs  VectorTests.cs
RayTracer.Core.Tests/Scenes/: BilliardsSceneTests.cs
RayTracer.Core/Extensions/: ImageSharpExtensions.cs
RayTracer.Core/Materials/: Material.cs  Texture.cs
RayTracer.Core/Math/: IntersectionResult.cs  Ray.cs
RayTracer.Core/Primitives/: Box.cs  Cylinder.cs  Disk.cs  Light.cs  Mesh.cs  Plane.cs  Primitive.cs  PrimitiveBase.cs  PrimitiveType.cs  Sphere.cs  Torus.cs  Triangle.cs
RayTracer.Core/Scenes/: BilliardsScene.cs  BoxScene.cs  Camera.cs  Configuration.cs  CrystalOrchardScene.cs  CylinderScene.cs  DiskScene.cs  HandScene.cs  MeshScene.cs  ReflectiveGardenScene.cs  ReflectiveSphereScene.cs  Scene.cs  SphereScene.cs  TexturedSphere.cs  TorusScene.cs  TriangleScene.cs  scene.json
RayTracer.Core/Settings/: RenderSettings.cs
RayTracer.Server/: Program.cs  RayTracer.Server.csproj  Startup.cs
RayTracer.Server/Controllers/: WeatherForecastController.cs
RayTracer.Server/Pages/: Error.cshtml  Error.cshtml.cs
RayTracer.Server/Properties/: launchSettings.json
RayTracer.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RayTracer.Windows.csproj  app.manifest
RayTracer.Windows/Properties/: launchSettings.json
Raytracer.Cli/: Program.cs  Raytracer.Cli.csproj
Raytracer.Windows/: FormApp.Designer.cs  FormApp.cs  Program.cs  Raytracer.Windows.csproj
assets/scenes/: reflective_garden.json  torus_scene.json
